<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" data-critters-container>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HexaFlexa Timegrid - Event Calendar, Scheduler</title>
    <meta name="description" content="A highly configurable web component, with swiping and zooming, multiple resources, draggable and resizeable events and support for Angular, React and Vue.">
    <meta name="keywords" content="timegrid,component,calendar,scheduler,events,resources,angular,react,vue,connector,swipe,drag">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="/">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webapp">
    <style>@keyframes lds-pacman-1{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@-webkit-keyframes lds-pacman-1{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes lds-pacman-2{0%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}50%{-webkit-transform:rotate(225deg);transform:rotate(225deg)}100%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}}@-webkit-keyframes lds-pacman-2{0%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}50%{-webkit-transform:rotate(225deg);transform:rotate(225deg)}100%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}}@keyframes lds-pacman-3{0%{-webkit-transform:translate(190px, 0);transform:translate(190px, 0);opacity:0}20%{opacity:1}100%{-webkit-transform:translate(70px, 0);transform:translate(70px, 0);opacity:1}}@-webkit-keyframes lds-pacman-3{0%{-webkit-transform:translate(190px, 0);transform:translate(190px, 0);opacity:0}20%{opacity:1}100%{-webkit-transform:translate(70px, 0);transform:translate(70px, 0);opacity:1}}.app-loading{font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;top:10em}.app-loading p{display:block;font-size:1.17em;margin-inline-start:0px;margin-inline-end:0px;font-weight:normal}.app-loading .lds-pacman{position:relative;margin:auto;width:200px !important;height:200px !important;-webkit-transform:translate(-100px, -100px) scale(1) translate(100px, 100px);transform:translate(-100px, -100px) scale(1) translate(100px, 100px)}.app-loading .lds-pacman > div:nth-child(2) div{position:absolute;top:40px;left:40px;width:120px;height:60px;border-radius:120px 120px 0 0;background:#bbcedd;-webkit-animation:lds-pacman-1 1s linear infinite;animation:lds-pacman-1 1s linear infinite;-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.app-loading .lds-pacman > div:nth-child(2) div:nth-child(2){-webkit-animation:lds-pacman-2 1s linear infinite;animation:lds-pacman-2 1s linear infinite}.app-loading .lds-pacman > div:nth-child(1) div{position:absolute;top:97px;left:-8px;width:24px;height:10px;background-image:url('../images/logo.png');background-size:contain;-webkit-animation:lds-pacman-3 1s linear infinite;animation:lds-pacman-3 1.5s linear infinite}.app-loading .lds-pacman > div:nth-child(1) div:nth-child(1){-webkit-animation-delay:-0.67s;animation-delay:-1s}.app-loading .lds-pacman > div:nth-child(1) div:nth-child(2){-webkit-animation-delay:-0.33s;animation-delay:-0.5s}.app-loading .lds-pacman > div:nth-child(1) div:nth-child(3){-webkit-animation-delay:0s;animation-delay:0s}</style><link rel="stylesheet" href="content/css/loading.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="content/css/loading.css"></noscript>
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
  <style>@charset "UTF-8";:root{--bs-blue:#033c73;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#e83e8c;--bs-red:#c71c22;--bs-orange:#fd7e14;--bs-yellow:#dd5600;--bs-green:#73a839;--bs-teal:#20c997;--bs-cyan:#2fa4e7;--bs-black:#000;--bs-white:#fff;--bs-gray:#868e96;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#868e96;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#2fa4e7;--bs-secondary:#e9ecef;--bs-success:#73a839;--bs-info:#033c73;--bs-warning:#dd5600;--bs-danger:#c71c22;--bs-light:#f8f9fa;--bs-dark:#343a40;--bs-primary-rgb:47, 164, 231;--bs-secondary-rgb:233, 236, 239;--bs-success-rgb:115, 168, 57;--bs-info-rgb:3, 60, 115;--bs-warning-rgb:221, 86, 0;--bs-danger-rgb:199, 28, 34;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:52, 58, 64;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:73, 80, 87;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#495057;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#2fa4e7;--bs-link-hover-color:#2683b9;--bs-code-color:#e83e8c;--bs-highlight-bg:#f8ddcc}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}h3,h2,h1{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:#2fa4e7}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width: 1200px){h1{font-size:2.5rem}}h2{font-size:calc(1.325rem + .9vw)}@media (min-width: 1200px){h2{font-size:2rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width: 1200px){h3{font-size:1.75rem}}p{margin-top:0;margin-bottom:1rem}ol{padding-left:2rem}ol{margin-top:0;margin-bottom:1rem}a{color:var(--bs-link-color);text-decoration:underline}a:hover{color:var(--bs-link-hover-color)}code{font-family:var(--bs-font-monospace);font-size:1em}code{font-size:.875em;color:var(--bs-code-color);word-wrap:break-word}body,h1,h2,h3{font-weight:300}a:hover{cursor:pointer}</style><link rel="stylesheet" href="styles.126dde47970314a1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.126dde47970314a1.css"></noscript></head>
  <body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <jhi-main>
      <div class="app-loading">
        <div class="lds-pacman">
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="app-loading">
        <div id="jhipster-error" style="display: none">
          <!-- This content is for troubleshooting purpose and will be removed when app renders -->
          <h1>An error has occurred :-(</h1>
          <h2>Usual error causes</h2>
          <ol>
            <li>
              You started the application from an IDE and you didn't run <code style="color: red">npm start</code> or
              <code style="color: red">npm run webapp:build</code>.
            </li>
            <li>
              You had a network error while running <code style="color: red">npm install</code>. If you are behind a corporate proxy, it is
              likely that this error was caused by your proxy. Have a look at the JHipster error logs, you will probably have the cause of
              the error.
            </li>
            <li>
              You installed a Node.js version that doesn't work with JHipster: please use an LTS (long-term support) version, as it's the
              only version we support.
            </li>
          </ol>
          <h2>Building the client side code again</h2>
          <p>If you want to go fast, run <code style="color: red">./mvnw</code> to build and run everything.</p>
          <p>If you want to have more control, so you can debug your issue more easily, you should follow the following steps:</p>
          <ol>
            <li>Install npm dependencies with the command <code style="color: red">npm install</code></li>
            <li>
              Build the client with the command <code style="color: red">npm run webapp:build</code> or
              <code style="color: red">npm start</code>
            </li>
            <li>Start the server with <code style="color: red">./mvnw</code> or using your IDE</li>
          </ol>

          <h2>Getting more help</h2>

          <h3>If you have a question on how to use JHipster</h3>
          <p>
            Go to Stack Overflow with the
            <a href="http://stackoverflow.com/tags/jhipster" target="_blank" rel="noopener noreferrer">"jhipster"</a> tag.
          </p>

          <h3>If you have a bug or a feature request</h3>
          <p>
            First read our
            <a href="https://github.com/jhipster/generator-jhipster/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">contributing guidelines</a>.
          </p>
          <p>
            Then, fill a ticket on our
            <a href="https://github.com/jhipster/generator-jhipster/issues/new/choose" target="_blank" rel="noopener noreferrer">bug tracker</a>, we'll be happy to resolve your issue!
          </p>

          <h3>If you want to chat with contributors and other users</h3>
          <p>
            Join our chat room on
            <a href="https://gitter.im/jhipster/generator-jhipster" target="_blank" rel="noopener noreferrer">Gitter.im</a>. Please note
            that this is a public chat room, and that we expect you to respect other people and write in a correct English language!
          </p>
          <!-- end of troubleshooting content -->
        </div>
      </div>
    </jhi-main>
    <noscript>
      <h1>You must enable JavaScript to view this page.</h1>
    </noscript>
    <script type="text/javascript">
      // show an error message if the app loading takes more than 4 sec
      window.onload = function () {
        setTimeout(showError, 4000);
      };
      function showError() {
        const errorElm = document.getElementById('jhipster-error');
        if (errorElm && errorElm.style) {
          errorElm.style.display = 'block';
        }
      }
    </script>
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','G-9MTVJ7S7BR');ga('send','pageview');
    </script>-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MTVJ7S7BR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9MTVJ7S7BR');
    </script>
  <script src="runtime.07c73b24a517271d.js" type="module"></script><script src="polyfills.bca41237b6f9a982.js" type="module"></script><script src="scripts.ac84d64a1554a90a.js" defer></script><script src="main.d72ba345a344fa57.js" type="module"></script></body>
</html>
